{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next",
    "bradlc.vscode-tailwindcss",
    "unifiedjs.vscode-mdx",
    "ms-dotnettools.csharp",
    "ms-python.python",
    "ms-vscode.makefile-tools",
    "eamodio.gitlens",
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "ms-playwright.playwright",
    "ms-vscode-remote.remote-containers",
    "ms-vscode.remote-explorer",
    "mhutchie.git-graph",
    "ms-vscode.vscode-js-profile-flame"
  ]
}
