{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev",
      "type": "shell",
      "command": "pnpm dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "next",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+): (error|warning) (.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\s*▲ Next.js",
          "endsPattern": "^\\s*✓ Ready in"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "pnpm build",
      "problemMatcher": "$tsc",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "group": "build"
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "pnpm lint",
      "problemMatcher": "$eslint-stylish",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "lint:fix",
      "type": "shell",
      "command": "pnpm lint:fix",
      "problemMatcher": "$eslint-stylish",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "type-check",
      "type": "shell",
      "command": "pnpm type-check",
      "problemMatcher": "$tsc",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "group": "test"
    },
    {
      "label": "validate",
      "type": "shell",
      "command": "pnpm validate",
      "problemMatcher": ["$tsc", "$eslint-stylish"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "group": "test"
    },
    {
      "label": "test",
      "type": "shell",
      "command": "pnpm test",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "group": "test"
    },
    {
      "label": "test:e2e",
      "type": "shell",
      "command": "pnpm test:e2e",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": "test"
    },
    {
      "label": "db:seed",
      "type": "shell",
      "command": "pnpm db:seed",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "db:studio",
      "type": "shell",
      "command": "pnpm db:studio",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "db:push",
      "type": "shell",
      "command": "pnpm db:push",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
